{
    "name": "minicstudio/minify",
    "keywords": ["minify", "laravel"],
    "description": "A package for minifying styles and javascript ",
    "license": "MIT",
    "authors": [
        {
            "name": "Antal Levente",
            "email": "antal.levente@minic.ro"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "linkorb/jsmin-php": "1.*",
        "natxet/CssMin": "3.*",
        "illuminate/support": "4.1.*"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.0",
        "mikey179/vfsStream": "1.2.*"
    },
    "autoload": {
        "psr-0": {
            "MinicStudio\\Minify": "src/"
        }
    },
    "minimum-stability": "stable"
}
